<p>
  home works!
</p>
<div class="app-content">
  <h1>{{title}}</h1>

  <!-- Buttons -->
  <md-card>
    <button md-button>FLAT</button>
    <button md-raised-button md-tooltip="This is a tooltip!">RAISED</button>
    <button md-raised-button color="primary">PRIMARY RAISED</button>
    <button md-raised-button color="accent">ACCENT RAISED</button>
  </md-card>

  <!-- Checkboxes -->
  <md-card>
    <md-checkbox>Unchecked</md-checkbox>
    <md-checkbox [checked]="true">Checked</md-checkbox>
    <md-checkbox [indeterminate]="true">Indeterminate</md-checkbox>
    <md-checkbox [disabled]="true">Disabled</md-checkbox>
  </md-card>

  <!-- Radio Buttons -->
  <md-card>
    <md-radio-button name="symbol">Alpha</md-radio-button>
    <md-radio-button name="symbol">Beta</md-radio-button>
    <md-radio-button name="symbol" disabled>Gamma</md-radio-button>
  </md-card>

  <!-- Slider -->
  <md-card>
    <md-slider min="1" max="5"></md-slider>
  </md-card>



  <md-icon fontSet="ht" fontIcon="add" style="margin-top: 15px;"></md-icon>

</div>
